.card-body img.img-responsive{
    align-self: center;
    justify-content: center;
    align-content: center;
    position: relative;
    top: 0;
}

.theme-panel{
    position:fixed;
    right: 0;
    top:25%;
    z-index: 100;
    transition: .4s;
    transform: translateX(100%);
}

.theme-panel.open {
    transform: translateX(0);
}

.theme-body{
    background-color: var(--primary-color);
    border: 0;
    max-width: 185px;
    text-align: center;
    padding: 15px 13px;
    border-bottom-left-radius: 25px;
    position: relative;
}

.theme-body span {
    color: white;
    font-weight: 700;
    letter-spacing: -.09px;
    line-height: 20px;
    padding-bottom: 8px;
    display: inline-flex;
    position: relative;
    bottom: 0.2rem;
}

.theme-tab{
    font-size: 1.2rem;
    transition: 0.4s;
    /* pointer-events: none; */
}
.theme-tab:hover{
    font-size: 1.5rem
}

.theme-panel.open .theme-tab i {
    /* mirror itself */
    transform: scaleX(-1);
}

.btn-group{
    box-shadow: 12px 30px rgba(22, 28, 45, .2);
    border-radius: 33px;
    background-color: white;
    overflow: hidden;
    display: flex;
    box-shadow: 2px 7px 6px rgb(39 35 58 / 20);
    justify-content: center;    
    border: transparent;
}
.left,  .right{
    width: 100%;
    border: transparent;
    height: 40px;
    letter-spacing: 1px;
    font-weight: 600;
    text-transform: uppercase;
}
.left{
    border-right: 1px solid var(--color-text-base);
}
.left:hover,
.right:hover {
    color: var(--white);
    background-color: var(--color-text-base);
}
.active{
    background-color: var(--color-text-base);
    color: var(--white)
}
.theme-tab{
    position: absolute;
    top: 0;
    transform: translate(-100%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 50px;
    border: 0;
    color: var(--bg-panel);
    background-color: var(--primary-color);
    border-bottom-left-radius: .4rem;
    border-top-left-radius: .4rem;
    left: 1px;

}
.navbar{
    display: flex;
    flex-flow: row nowrap;
    padding: 0.5rem 1rem;
    width: 100%;
    justify-content: space-between;
}
.navbar-nav{
    align-self: center

}

.brand-logo a h2{
    font-size: 1.5rem;
    letter-spacing: -0.5px;
    line-height: 1.42;
}
.hero-content {
    text-align: center;
    padding: 1rem
}
.code-icon{
    background-color: #da5252;
    color: var(--color-text);
    padding: 1rem;
    border-radius: 50%;
    display:inline-block;
    margin-bottom: 1rem;
    text-align:center;  
}

.code-icon .fa-code {
    font-size : 2rem;
    display: inline-block;
    line-height: 1.5
}

.search-container label {
    align-items: center;
    position: relative;
    display: inline-flex;
}

/* remove browser styles */
.search-input{
padding: .75rem 1.5rem;
background-color: #f1f3f5;
border: 1px solid #f1f3f5;
border-radius: 50rem;
}


.search-input:focus {
    outline: none;
    border-color: #4dabf7;
    box-shadow: inset 0 1px 1px rgba(0, 0 ,0, .0125), 0 0 8px rgba(34, 139, 230, .5);
}


 .fa-search {
    position: absolute;
    right: 10px;
}

.portfolio-grid{
    max-width: 1400px;
    width: 100%;
    margin: 0 auto; 
}

.portfolio-filter-nav{
    display: flex;
    flex-wrap: wrap;
    padding: 20px
}

.portfolio-filter-nav .filter-link{
    padding: 0 1rem;
    font-size: .08125;
    line-height: 1.6;
    letter-spacing: 4px;
    font-weight: 700;
}

.portfolio-filter-nav .filter-link:hover{
    color: #a3aef1;
    cursor: pointer;
}
.portfolio-filter-nav .filter-link:active{
    color: #495fef;
}


.portfolio-grid{
    display: flex;
    flex-wrap: wrap;
    padding: 3rem 1rem;
    justify-content: center;
    align-items: center;
}

.portfolio-card{position: relative;
    margin: 1rem 1.85rem;
    max-width: 225px;
}

.card-body img {
    width: 100%;
    height: 225px;
    object-fit: cover;
    border-radius: 8px;
}


.card-popup-box{
    position: absolute;
    bottom: 0;
    left: 20px;
    right: 20px;
    transition: .4s;
    z-index: 1;
    padding: 1.25rem 1.875rem;
    opacity: 0;
    margin-bottom: 1rem;
}

.card-popup-box:before {
    position: absolute;
    content: "";
    background-color: var(--bg);
    top:0;
    left:0;
    right:0;
    bottom:0;
    z-index:-1;
    opacity: .9;
    border-radius: 8px;
}

.portfolio-card:hover .card-popup-box {
    bottom: 10px;
    opacity: 1;
    cursor: pointer;
}


.card-popup-box div{
    color:var(--color-text-opacity);
    font-size: .6125rem;
    line-height: 1.63;
    letter-spacing: 1.63px;
    pointer-events: none;
    font-weight: 700;
    padding-bottom: .5rem;
    text-transform: uppercase;
}


.card-popup-box h3{
    pointer-events: none;
    color: var(--color-headings);
    font-size: 1.3125rem;
    letter-spacing: -.5px;
    font-weight: 700;
    margin-bottom: 0;
}










.main-menu { display: flex;}

.main-menu .nav-item {
    padding: 18px;
    font-size: 15px;
    line-height: 26px;
    cursor: pointer;
    text-transform: lowercase
}


.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0,0,0,0.6);
    cursor: pointer;
    
}
.modal,
.full-screen-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 1rem;
    transition: all 0.35s ease-in;
    visibility: hidden;
    opacity: 0;
    z-index: 100;
}

.modal-dialog{
    max-width: 800px;
    max-height: 80vh;
    background: var(--bg-panel);
    color: var(--color-text-base);
    overflow: hidden;
    padding: 1.25rem 1.85rem;
    border-radius: 5px;
    cursor: default;
}

.modal-dialog .modal-header h3 {
    color: var(--color-text-base);
}

.modal-header{
    display: flex;
    padding-bottom: 1rem;
    justify-content: space-between;
}

.modal-header .fa-times{
    font-size: 1.5rem;
    transition: 0.5s ease-in
}

.modal-header .fa-times:hover{
    transition: scale(1.1);
    cursor: pointer;     
}

.full-screen-modal.is-visible,
.modal.is-visible{
    visibility: visible;
    opacity: 1;
}

.modal-body {
    display: flex;
    align-items: center;
}

.modal-body .img-wrapper{
  max-width: 200px;
  margin-right: 0.75rem; 
  border-radius: 8px; 
}


.modal-body .img-wrapper img {
    width: 100%;
    border-radius: 8px;
    object-fit: cover;
    height: 200px;
}
.reviews {
    align-items:center;
    text-align:-webkit-center;
    position:relative;
    margin: 3rem 0;
    overflow: hidden;
    margin-top: 2rem;

}
.review-item{
    flex-direction: column;
    padding: 2.3rem 1rem;
    box-shadow: 0px 2px 50px rgb(22 28 45 / 18%);
    margin-top: 280px;
    z-index: -1;
}
.review-carousel,
.review-item{
    background-color: var(--bg-panel);
    color: var(--color-text-base);
    max-width: 450px;
    border-radius: 1rem;
    display: flex;
    justify-content: center;    
    align-items: center;
    position: absolute;
    transform: translate(0, -10%);
    transition: all 700ms;
    z-index: 1;
}

.review-item.prev,
.review-item.next{
    opacity: .25
}
.review-item.prev{
    transform: translateX(75%);
}
.review-item.next{
    transform: translateX(-75%)
}
.review-item.active{
    transform: translate(0, -10%);
    opacity: 1;
    z-index: 10;
}
.review-text {
    text-align: justify;
    margin-bottom: 1rem;
    font-size: .8rem;
    font-weight: bold;
}
.review-carousel{
    height: 240px;
    margin-bottom: 20px;
    padding: 0rem;
    margin: 200px 0 190px;
    pointer-events:none;
    position: relative;
    background: none;
}
.review-carousel img{
    width: 12%; 
    left: 120px;
    margin-right: 10px;
    border-radius: 2rem;
}
.review-author{
    display: flex;
    width: 100%;
    align-items:center;
}
.details{
    text-align: -webkit-auto;
    letter-spacing: 2px;
    font-size: .8rem;
}
.details .company{
    color: #6b6b6b6b
}
.review-title{
    font-weight: 400
}
.review-cube{
    position: absolute;
    bottom: 465px;
    right: 476px;
    max-width: 400px;
    opacity: .5;
    z-index: -100;
}

.review-cube img{
    width: 100%;
}

.review-title, 
.header-md{
    text-align: center;
}
.review-title{
    font-size: 3rem;
    font-weight: 300;

}
.header-md{
    font-size: 2rem;
}


/* Slide controls */

.slide-control-container button {
    background: none;
    border: none;
    outline:none;
    color: var(--color-text);
    font-size: 30px;
    transition: all .5s ease-in-out;
    opacity: .75;
}

.slide-control-container button:hover{
    opacity: 1;
}
.slide-control-container button:nth-child(1){padding-right: 10px;}
.slide-control-container button:nth-child(1){padding-left: 10px;}







/* Animations */
[data-animation="zoomInOut"].full-screen-modal{
    transform: scale(.2)
}

[data-animation="slideInOutTop"] .modal-dialog {
    opacity: 0;
    transition: all .4s;
}

[data-animation="slideInOutTop"].is-visible .modal-dialog {
    opacity: 1;
    transition-delay: 0.2s;
}

[data-animation="slideInOutTop"].is-visible .modal-dialog{
    transform: translateY(40%);
}

[data-animation="zoomInOut"].full-screen-modal.is-visible
[data-animation="slideInOutTop"].is-visible .modal-dialog {
    transform: none;
}


